# USER
NEXT_PUBLIC_APP_NAME=NEXTLIFT
NEXT_PUBLIC_APP_DOMAIN=https://next-rust-two.vercel.app

NEXT_PUBLIC_DEV_SERVER_PORT=7275
NEXT_PUBLIC_DEV_HOST=localhost:$NEXT_PUBLIC_DEV_SERVER_PORT

NEXT_PUBLIC_PRODUCTION_NAME=next-rust-two.vercel.app

NEXT_PUBLIC_API_KEY=AIzaSyC3TfLO1hAhFYVymt4aNiM5uP9LY4fSNx8
NEXT_PUBLIC_AUTH_DOMAIN=next-create-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-create-app
NEXT_PUBLIC_STORAGE_BUCKET=next-create-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=132742249548
NEXT_PUBLIC_APP_ID=1:132742249548:web:f9c3f3f595ff77670288e9
NEXT_PUBLIC_MEASUREMENT_ID=G-81K9SP03C2
NEXT_PUBLIC_APP_CHECK_KEY=6LdWHxgnAAAAAGucVJXGygrcas7zgh_AGXHNCFrX
NEXT_PUBLIC_ADMIN_USER=wleVzGN1zKM5RhmgWRTIr9V5Off2

# ADMIN
NEXT_PUBLIC_ADMIN_TYPE=service_account
NEXT_PUBLIC_ADMIN_PROJECT_ID=next-create-app
NEXT_PUBLIC_ADMIN_PRIVATE_KEY_ID=fbcddfeff9ad0eadaaac297a57b6a34059a54c5e
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWkgkOq7Zkr2UA\nELq3SpXJUHahC/+Zer6hBIsklmZk1U273/ufIPhLomPXJaypxTKzANfEXjnunkMQ\nLLZvUK9DU+xYDZcBGnWSBVz1grNfOyIpF2+pm/SvPESEnkcOzmHUT63Q5Itf3qe5\n30mIKAO3sWKGg9HY5fmSbdYEvhxAVk7hRC6niP6BZ/gmZYTZTYQTnHDf/n8BbZgj\ny+FxAEH9WF5arcSN5xWsFAOzA91E56NpQ4rJYwn1+84QDP1X3watAgdhM7OpRY8e\niuf0JLPSMasgXZUI8buBzA/i0dKN3krEFY5tAVhZN+nqII/swOqgJ3K3AbkXIPmm\nNtMMf2e3AgMBAAECggEATzBoTVTMJM6ijOqfrmPFch3TGk6uT3uAfTaLD76+HXqn\njK32VF07pdZR2KZb2fAgbPXjq+JGqS0ZfQ+zaNOzSzre4ARr9YlJWNHH5AgPoRbW\n3al7mXIoVL/+XZ94hBtg+ZVKhezDD2fCKRQiNDDoZlP+E7z0poMBn6wPr4JmNMu4\nH1ryUgBhT//C/3Com0jeTrHVinh9aKnSXKmdyVUhL6NjhY03vKkbICCFB3VKeEsB\nXTHnYa2faPkCsCjjUjoNa8Jqa+dvtbBdBiGRNO4UChcSoR+7BrbbfAHXnjY7Bec8\n6yRLo8yEXvzzOf7GczW2Q2mC7IbJoT9w080EevzsGQKBgQD9Nqv3D6Tf9a2x/7eA\ne0Rr+hqg7jF7ZRf1SBmh1l7E13CsonY9dBDMDrSHCdIQCyk/Yu4oo35X1kzKdr4y\nxytUtva1Nwub9gYCKNJCVjz6gGOvx2sU5RzXl9VHX9FIwXS7JGoFSZgZJJmfkGWC\nW9ua+ZV1sKu0OjeP4LG8H7tcOwKBgQDY7oCIfSiYg5vYMJGsDaoof8qQyQ/axnUK\nCdVBmCpj1Ud1Vl5mg3Kmcj8DUutan9AMfcX7ieSOqQ/lEn2hwFkZIJV2yFl7h23L\nyExYiZSbROwmVqAh+m1temnmpPUzOpoHKFolQRZpxRQh84IrNmYt6CxrOh3xN+HY\nPHznrUx2tQKBgD9SXbzB/8Q2BwLdZQFPUjQCbohSKLOn+07OggJzvm1RRw8U7aa+\nkLjG8KRYc1ypvd3pGo+1GxJSOA/lk/jUz+Q2gQmeQ1v0MVp25OXL9SHb25IIt6GZ\nDhZoFODteEPOhSeLmqvJ1Kxs97HshUYNPKTLx3GQBdBjQqPLWAcolE0jAoGBAMgT\nqW65aODJuco6eZCjhcYWnyDMoJfaJIZerVbzXl13j5G0WBrar7q+cknBh5qs/TkY\nI6ss8iV13lgbps2x1ztqpw/IF2fsb6LdGTUrp2lRtzBhAw5zp8uqdNQqXpCiQv/J\nAuOLVX22LCxoKC1s3e8HTTiUgJtDPESw/U68smJlAoGAaE7bG6dZT7VZs9dda1eR\nrbX8wbjAZS/1xbi89DoLGjlP6CxYsSAxqV1ShIQ6oE96+b50q2XxY6n1UE0waWgK\nyeu2uF0nCEzrv3wy6HWxRFlhpvkSiqVb3OCdB5034IPNzWuwg7RLHB7nVQBZDmXy\nPO9i1WN21+iJ6ViKMeKMwBQ=\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_ADMIN_CLIENT_EMAIL=firebase-adminsdk-ncqwy@next-create-app.iam.gserviceaccount.com
NEXT_PUBLIC_ADMIN_CLIENT_ID=116170539480665139893
NEXT_PUBLIC_ADMIN_AUTH_URL=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_ADMIN_TOKEN_URL=https://oauth2.googleapis.com/token
NEXT_PUBLIC_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ncqwy%40next-create-app.iam.gserviceaccount.com
NEXT_PUBLIC_ADMIN_UNIVERSE_DOMAIN=googleapis.com
NEXT_PUBLIC_ADMIN_DATABASE_URL=https://next-create-app-default-rtdb.asia-southeast1.firebasedatabase.app/

# https://next-create-app-default-rtdb.firebaseio.com/

# {
#   "type": "service_account",
#   "project_id": "next-create-app",
#   "private_key_id": "fbcddfeff9ad0eadaaac297a57b6a34059a54c5e",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWkgkOq7Zkr2UA\nELq3SpXJUHahC/+Zer6hBIsklmZk1U273/ufIPhLomPXJaypxTKzANfEXjnunkMQ\nLLZvUK9DU+xYDZcBGnWSBVz1grNfOyIpF2+pm/SvPESEnkcOzmHUT63Q5Itf3qe5\n30mIKAO3sWKGg9HY5fmSbdYEvhxAVk7hRC6niP6BZ/gmZYTZTYQTnHDf/n8BbZgj\ny+FxAEH9WF5arcSN5xWsFAOzA91E56NpQ4rJYwn1+84QDP1X3watAgdhM7OpRY8e\niuf0JLPSMasgXZUI8buBzA/i0dKN3krEFY5tAVhZN+nqII/swOqgJ3K3AbkXIPmm\nNtMMf2e3AgMBAAECggEATzBoTVTMJM6ijOqfrmPFch3TGk6uT3uAfTaLD76+HXqn\njK32VF07pdZR2KZb2fAgbPXjq+JGqS0ZfQ+zaNOzSzre4ARr9YlJWNHH5AgPoRbW\n3al7mXIoVL/+XZ94hBtg+ZVKhezDD2fCKRQiNDDoZlP+E7z0poMBn6wPr4JmNMu4\nH1ryUgBhT//C/3Com0jeTrHVinh9aKnSXKmdyVUhL6NjhY03vKkbICCFB3VKeEsB\nXTHnYa2faPkCsCjjUjoNa8Jqa+dvtbBdBiGRNO4UChcSoR+7BrbbfAHXnjY7Bec8\n6yRLo8yEXvzzOf7GczW2Q2mC7IbJoT9w080EevzsGQKBgQD9Nqv3D6Tf9a2x/7eA\ne0Rr+hqg7jF7ZRf1SBmh1l7E13CsonY9dBDMDrSHCdIQCyk/Yu4oo35X1kzKdr4y\nxytUtva1Nwub9gYCKNJCVjz6gGOvx2sU5RzXl9VHX9FIwXS7JGoFSZgZJJmfkGWC\nW9ua+ZV1sKu0OjeP4LG8H7tcOwKBgQDY7oCIfSiYg5vYMJGsDaoof8qQyQ/axnUK\nCdVBmCpj1Ud1Vl5mg3Kmcj8DUutan9AMfcX7ieSOqQ/lEn2hwFkZIJV2yFl7h23L\nyExYiZSbROwmVqAh+m1temnmpPUzOpoHKFolQRZpxRQh84IrNmYt6CxrOh3xN+HY\nPHznrUx2tQKBgD9SXbzB/8Q2BwLdZQFPUjQCbohSKLOn+07OggJzvm1RRw8U7aa+\nkLjG8KRYc1ypvd3pGo+1GxJSOA/lk/jUz+Q2gQmeQ1v0MVp25OXL9SHb25IIt6GZ\nDhZoFODteEPOhSeLmqvJ1Kxs97HshUYNPKTLx3GQBdBjQqPLWAcolE0jAoGBAMgT\nqW65aODJuco6eZCjhcYWnyDMoJfaJIZerVbzXl13j5G0WBrar7q+cknBh5qs/TkY\nI6ss8iV13lgbps2x1ztqpw/IF2fsb6LdGTUrp2lRtzBhAw5zp8uqdNQqXpCiQv/J\nAuOLVX22LCxoKC1s3e8HTTiUgJtDPESw/U68smJlAoGAaE7bG6dZT7VZs9dda1eR\nrbX8wbjAZS/1xbi89DoLGjlP6CxYsSAxqV1ShIQ6oE96+b50q2XxY6n1UE0waWgK\nyeu2uF0nCEzrv3wy6HWxRFlhpvkSiqVb3OCdB5034IPNzWuwg7RLHB7nVQBZDmXy\nPO9i1WN21+iJ6ViKMeKMwBQ=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-ncqwy@next-create-app.iam.gserviceaccount.com",
#   "client_id": "116170539480665139893",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ncqwy%40next-create-app.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }


