# USER
NEXT_PUBLIC_APP_NAME=NEXTLIFT

NEXT_PUBLIC_DEV_SERVER_PORT=5001
NEXT_PUBLIC_DEV_HOST=localhost:$NEXT_PUBLIC_DEV_SERVER_PORT

NEXT_PUBLIC_PRODUCTION_NAME=next-rust-two.vercel.app

NEXT_PUBLIC_API_KEY=AIzaSyC3TfLO1hAhFYVymt4aNiM5uP9LY4fSNx8
NEXT_PUBLIC_AUTH_DOMAIN=next-create-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-create-app
NEXT_PUBLIC_STORAGE_BUCKET=next-create-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=132742249548
NEXT_PUBLIC_APP_ID=1:132742249548:web:f9c3f3f595ff77670288e9
NEXT_PUBLIC_MEASUREMENT_ID=G-81K9SP03C2
NEXT_PUBLIC_APP_CHECK_KEY=6LdWHxgnAAAAAGucVJXGygrcas7zgh_AGXHNCFrX

# ADMIN
NEXT_PUBLIC_ADMIN_TYPE=service_account
NEXT_PUBLIC_ADMIN_PROJECT_ID=next-create-app
NEXT_PUBLIC_ADMIN_PRIVATE_KEY_ID=b2b6e98be1ff457e5abcfd809124b3ac232418b2
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5+dbUAvHSIfZN\nYA3Q3RTJIECD1pW0C5V1PELyjskXOLkuPeeQKReYuwLB3gz4ug9Gb6QDLwNcUE4w\nXZh89jKgmFxJMrM7vk7FD8Rs4T3WI1aiHcjUSOErEO5HembFHTcegNGSSQ79PqnY\nDPnaxeqmHD77jMbN/FikpqkWOrHhzg+4BFPkH/kGdnJXBR+zCGXZD0QIsnsBBdTS\nqTMjlipdpaSlNlb1fSX8OcZFHsypEzcOy8m+eH8KpwVUNjmhpQpt9jmzglBrnxLQ\nPYwiZHVQp0M0zXXUg5m5PkplneZ6SbMQTrDiKdZtk9GuLuSO95SKTBt2EGHB+GkB\nyZ+eKLGpAgMBAAECggEAAbALRcMUtxHRpdVhIf1ctO0V0YUwcpgwUQZnJ07kCnSi\nOwYa+MKpnLORY78tBSQVSTi2Iwq2uOlfd+iHWNDGxqghHkPXVl0XkYnfReiUooeR\nYpqCOgxlzrPgz9zhCjwoukE6GgDVLXGxxOEPFZLLq/dRp1zqxgcJHuVjjfiiBbSK\nrHmmANgHWUNoz254nBfyr4oBCD8Xuw8BVExYDXbR2CqZFnAjjZlXDlc/U7hT2hx0\n/MiKCTzIsB9y7nZThQBZU25gGCugpS9V8AMeM1A7mFxG1QoNPI8hlV94ZA93Xb7d\nuroxD6RHPx1LzQ3eUvLZck5r64mSB8LJOElGs1R7oQKBgQDpzCWjJ4FjEIsLUUmr\nXebMdnfcKMGZ8i+09Gxs8QCM2cdzf0mdx32Sf00dMN870Af7Mwyy9Tf2GzJT2Fo5\nZIRxoPzAkJ50NlOjPSKMq5yPhbWI5WdHsCoXSCtfhBIKLgx+PEWXCIAZJafpMIya\n0cmDaeVdwV/lA0coRdOZmLP7LQKBgQDLoxpHGpmmi0+0YEeHQ5hNdJuy+msi+A7a\n55z3MeVZtKukTCMezOFRujsRJP0l1EsX8wm2diywJXob9eDwe/OIYbm8cVoABCdD\ntvcj085kyzv0wSB8OIo00nMgdXKX6/QFa0ZQ3OvhiyaubMsEl/ghOJAzlp7oVP+Q\nVhVLplNt7QKBgQCJqMZQdqZcahU0qLwzxqpqoSaZ3vV/a3ZjmbdtvcmRJXmmq7/w\nwtFRPNtu4KPQWAEbC0fi5zf4FLNhYvZc7K5/KUcpKv3hd0tvxkNdiH46k4P8Avb4\n4uUlqDzBlMX6cHqyqVJgR4UFSYLAbvGbBwMb+XIv7fhEo9V2BQc+XQc8UQKBgC4G\nIv5HCMsXWWBPEluD73wyCq6c4nH41oKrLlLAODHaH6D2hEmFzLcH/CmXzo8qN/6l\ns2BFvTvifIKtQ7WWjigYzj3E8K5oQeeQBrNWP6OQO3DJ5Wmt7a6akeKYKNolPfWr\nlSzZgYZsSMXLWOck4bPAcPb359piu5AHpLCAWwLRAoGAYAaWXaOFOn3R6yRn9snS\nPkw+6W3Mz0oHjt3jIoBP4OD/L/IrfuoOUvonUz6FW9oNIsesxtzFr5h67LnvvR/S\nQlUxXiYmpkACvS8dpkmNZAkNW6Bjf5ZKYRvhALxFd7XYBPy9n1xzYuoCAgw5TZcZ\n7iImrpkXSOBMJLbIRZM4X4c=\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_ADMIN_CLIENT_EMAIL=firebase-adminsdk-ncqwy@next-create-app.iam.gserviceaccount.com
NEXT_PUBLIC_ADMIN_CLIENT_ID=116170539480665139893
NEXT_PUBLIC_ADMIN_AUTH_URL=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_ADMIN_TOKEN_URL=https://oauth2.googleapis.com/token
NEXT_PUBLIC_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ncqwy%40next-create-app.iam.gserviceaccount.com
NEXT_PUBLIC_ADMIN_UNIVERSE_DOMAIN=googleapis.com
NEXT_PUBLIC_ADMIN_DATABASE_URL=https://next-create-app.firebaseio.com

# ADMIN INFO
# firebase-adminsdk-ncqwy@next-create-app.iam.gserviceaccount.com
# https://next-create-app.firebaseio.com/
# {
#   "type": "service_account",
#   "project_id": "next-create-app",
#   "private_key_id": "b2b6e98be1ff457e5abcfd809124b3ac232418b2",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5+dbUAvHSIfZN\nYA3Q3RTJIECD1pW0C5V1PELyjskXOLkuPeeQKReYuwLB3gz4ug9Gb6QDLwNcUE4w\nXZh89jKgmFxJMrM7vk7FD8Rs4T3WI1aiHcjUSOErEO5HembFHTcegNGSSQ79PqnY\nDPnaxeqmHD77jMbN/FikpqkWOrHhzg+4BFPkH/kGdnJXBR+zCGXZD0QIsnsBBdTS\nqTMjlipdpaSlNlb1fSX8OcZFHsypEzcOy8m+eH8KpwVUNjmhpQpt9jmzglBrnxLQ\nPYwiZHVQp0M0zXXUg5m5PkplneZ6SbMQTrDiKdZtk9GuLuSO95SKTBt2EGHB+GkB\nyZ+eKLGpAgMBAAECggEAAbALRcMUtxHRpdVhIf1ctO0V0YUwcpgwUQZnJ07kCnSi\nOwYa+MKpnLORY78tBSQVSTi2Iwq2uOlfd+iHWNDGxqghHkPXVl0XkYnfReiUooeR\nYpqCOgxlzrPgz9zhCjwoukE6GgDVLXGxxOEPFZLLq/dRp1zqxgcJHuVjjfiiBbSK\nrHmmANgHWUNoz254nBfyr4oBCD8Xuw8BVExYDXbR2CqZFnAjjZlXDlc/U7hT2hx0\n/MiKCTzIsB9y7nZThQBZU25gGCugpS9V8AMeM1A7mFxG1QoNPI8hlV94ZA93Xb7d\nuroxD6RHPx1LzQ3eUvLZck5r64mSB8LJOElGs1R7oQKBgQDpzCWjJ4FjEIsLUUmr\nXebMdnfcKMGZ8i+09Gxs8QCM2cdzf0mdx32Sf00dMN870Af7Mwyy9Tf2GzJT2Fo5\nZIRxoPzAkJ50NlOjPSKMq5yPhbWI5WdHsCoXSCtfhBIKLgx+PEWXCIAZJafpMIya\n0cmDaeVdwV/lA0coRdOZmLP7LQKBgQDLoxpHGpmmi0+0YEeHQ5hNdJuy+msi+A7a\n55z3MeVZtKukTCMezOFRujsRJP0l1EsX8wm2diywJXob9eDwe/OIYbm8cVoABCdD\ntvcj085kyzv0wSB8OIo00nMgdXKX6/QFa0ZQ3OvhiyaubMsEl/ghOJAzlp7oVP+Q\nVhVLplNt7QKBgQCJqMZQdqZcahU0qLwzxqpqoSaZ3vV/a3ZjmbdtvcmRJXmmq7/w\nwtFRPNtu4KPQWAEbC0fi5zf4FLNhYvZc7K5/KUcpKv3hd0tvxkNdiH46k4P8Avb4\n4uUlqDzBlMX6cHqyqVJgR4UFSYLAbvGbBwMb+XIv7fhEo9V2BQc+XQc8UQKBgC4G\nIv5HCMsXWWBPEluD73wyCq6c4nH41oKrLlLAODHaH6D2hEmFzLcH/CmXzo8qN/6l\ns2BFvTvifIKtQ7WWjigYzj3E8K5oQeeQBrNWP6OQO3DJ5Wmt7a6akeKYKNolPfWr\nlSzZgYZsSMXLWOck4bPAcPb359piu5AHpLCAWwLRAoGAYAaWXaOFOn3R6yRn9snS\nPkw+6W3Mz0oHjt3jIoBP4OD/L/IrfuoOUvonUz6FW9oNIsesxtzFr5h67LnvvR/S\nQlUxXiYmpkACvS8dpkmNZAkNW6Bjf5ZKYRvhALxFd7XYBPy9n1xzYuoCAgw5TZcZ\n7iImrpkXSOBMJLbIRZM4X4c=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-ncqwy@next-create-app.iam.gserviceaccount.com",
#   "client_id": "116170539480665139893",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ncqwy%40next-create-app.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
