HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# ex) https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo?serviceKey=CwdLH2V%2BBwOPXxDfphWgpawVu2%2FppbuPt8snXcc%2FSTH%2B6Mh%2B0fNn7wyx1Q1ieA3khOlxZM4MfVL5ARQHuJ%2B98g%3D%3D&

# 인코딩
STOCK_EN_SERVICE_KEY = serviceKey=CwdLH2V%2BBwOPXxDfphWgpawVu2%2FppbuPt8snXcc%2FSTH%2B6Mh%2B0fNn7wyx1Q1ieA3khOlxZM4MfVL5ARQHuJ%2B98g%3D%3D
# 디코딩
STOCK_DE_SERVICE_KEY = serviceKey=CwdLH2V+BwOPXxDfphWgpawVu2/ppbuPt8snXcc/STH+6Mh+0fNn7wyx1Q1ieA3khOlxZM4MfVL5ARQHuJ+98g==

# 엔드포인트
STOCK_ENDPOINT = https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService

#numOfRows 한 페이지 결과 수
#pageNo	페이지 번호
#resultType	구분(xml, json) Default: xml
#basDt	검색값과 기준일자가 일치하는 데이터를 검색
#beginBasDt	기준일자가 검색값보다 크거나 같은 데이터를 검색
#endBasDt	기준일자가 검색값보다 작은 데이터를 검색
#likeBasDt	기준일자값이 검색값을 포함하는 데이터를 검색
#likeSrtnCd	단축코드가 검색값을 포함하는 데이터를 검색
#isinCd	검색값과 ISIN코드이 일치하는 데이터를 검색
#likeIsinCd	 SIN코드가 검색값을 포함하는 데이터를 검색
#itmsNm	검색값과 종목명이 일치하는 데이터를 검색
#likeItmsNm	종목명이 검색값을 포함하는 데이터를 검색
#mrktCls	검색값과 시장구분이 일치하는 데이터를 검색
#beginVs	대비가 검색값보다 크거나 같은 데이터를 검색
#endVs	대비가 검색값보다 작은 데이터를 검색
#beginFltRt	등락률이 검색값보다 크거나 같은 데이터를 검색
#endFltRt	등락률이 검색값보다 작은 데이터를 검색
#beginTrqu	거래량이 검색값보다 크거나 같은 데이터를 검색
#endTrqu	거래량이 검색값보다 작은 데이터를 검색
#beginTrPrc	거래대금이 검색값보다 크거나 같은 데이터를 검색
#endTrPrc	거래대금이 검색값보다 작은 데이터를 검색
#beginLstgStCnt	상장주식수가 검색값보다 크거나 같은 데이터를 검색
#endLstgStCnt	상장주식수가 검색값보다 작은 데이터를 검색
#beginMrktTotAmt	시가총액이 검색값보다 크거나 같은 데이터를 검색
#endMrktTotAmt	시가총액이 검색값보다 작은 데이터를 검색
