HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT


# 시크릿코드
CAFE24_CLIENT_SECRET = uQxNPzBUDtMl38MHQN2yOB
CAFE24_SEARVICE_KEY = NMpKWAVMY/SXkqPQ+Mpu1HFmDfvF2Fbw82RH6COGyOA=
CAFE24_CLIENT_ID = QE8uuFJyPleA31tIRezpfJ

# const bcrypt = require("bcrypt");

# const clientId = "1Ivjse7awZyZ9MGUHNKMEe";
# const clientSecret = "2a$04$dKJRi.RQjpRPaeEhtSy/G.";
# const timestamp = 1643961623299;
# // 밑줄로 연결하여 password 생성
# const password = `${clientId}_${timestamp}`;
# // bcrypt 해싱
# const hashed = bcrypt.hashSync(password, clientSecret);
# // base64 인코딩
# console.log(Buffer.from(hashed, "utf-8").toString("base64"));

# // 실행 결과
# JDJhJDEwJGFiY2RlZmdoaWprbG1ub3BxcnN0dXVCVldZSk42T0VPdEx1OFY0cDQxa2IuTnpVaUEzbmsy



