APP_NAME=NEXTLIFT

DEV_SERVER_PORT=5001
DEV_HOST=localhost:$DEV_SERVER_PORT

PRODUCTION_NAME=next-rust-two.vercel.app

API_KEY=AIzaSyC3TfLO1hAhFYVymt4aNiM5uP9LY4fSNx8,
AUTH_DOMAIN=next-create-app.firebaseapp.com,
PROJECT_ID=next-create-app,
STORAGE_BUCKET=next-create-app.appspot.com,
MESSAGING_SENDER_ID=132742249548,
APP_ID=1:132742249548:web:f9c3f3f595ff77670288e9,
MEASUREMENT_ID=G-81K9SP03C2,